{
  "name": "mcp-appstore-connect",
  "version": "1.0.0",
  "description": "MCP server for App Store Connect API integration",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "npm run build && node build/index.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "app-store-connect",
    "ios",
    "apple"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "jose": "^5.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}